# structlog-timber

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  README_ja.md  build.gradle.kts  gradle.properties  release-please-config.json  renovate.json  settings.gradle.kts
.claude/: settings.json
.claude/agents/: technical-writer.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yaml  docs.yaml  lint.yaml  publish.yaml  release-please.yaml  spotless.yaml  test.yaml
docs/: API_DESIGN.md  ARCHITECTURE.md  CODING_GUIDELINES.md  GIT_WORKFLOW.md  SECURITY.md  WHY.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/logcatOnly/kotlin/io/github/casl0/structlog/sample/: SampleApplication.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/casl0/structlog/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/values/: strings.xml
sample/src/withCrashlytics/kotlin/io/github/casl0/structlog/sample/: SampleApplication.kt
structlog-timber-core/: build.gradle.kts
structlog-timber-core/src/main/kotlin/io/github/casl0/structlog/extension/timber/: Sink.kt  StructuredLog.kt  StructuredLogEntry.kt  StructuredTimber.kt  StructuredTree.kt
structlog-timber-core/src/test/kotlin/io/github/casl0/structlog/extension/timber/: StructuredLogTest.kt  StructuredTimberInitTest.kt  StructuredTreeTest.kt
structlog-timber-crashlytics/: build.gradle.kts
structlog-timber-crashlytics/src/main/kotlin/io/github/casl0/structlog/extension/timber/crashlytics/: CrashlyticsSink.kt
structlog-timber-crashlytics/src/test/kotlin/io/github/casl0/structlog/extension/timber/crashlytics/: CrashlyticsSinkTest.kt
structlog-timber-logcat/: build.gradle.kts
structlog-timber-logcat/src/main/kotlin/io/github/casl0/structlog/extension/timber/logcat/: LogcatSink.kt
structlog-timber-logcat/src/test/kotlin/io/github/casl0/structlog/extension/timber/logcat/: LogcatSinkTest.kt
