android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
# x-release-please-start-version
VERSION_NAME=1.1.0
# x-release-please-end
GROUP=io.github.casl0

POM_URL=https://github.com/CASL0/structlog-timber
POM_SCM_URL=https://github.com/CASL0/structlog-timber
POM_SCM_CONNECTION=scm:git:git://github.com/CASL0/structlog-timber.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/CASL0/structlog-timber.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=CASL0
POM_DEVELOPER_NAME=CASL0
POM_DEVELOPER_URL=https://github.com/CASL0
