[versions]
agp = "9.1.0"
timber = "5.0.1"
firebase-crashlytics = "19.4.0"
junit = "4.13.2"
mockk = "1.14.9"
robolectric = "4.16.1"
kover = "0.9.8"
appcompat = "1.7.1"
spotless = "8.4.0"
maven-publish = "0.32.0"
dokka = "2.2.0"

compileSdk = "36"
minSdk = "26"

[libraries]
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
